<!DOCTYPE html>
<html>
  <head>
    <title>WELCOME</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #60a3bc;
      }
      .container {
        height: 400px;
        width: 350px;
        margin-top: 120px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        background: #f39c12;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }
      .button1 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 100%;
        height: 50px;
        line-height: 1.15;
        margin: 30px 90px 0px;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
      }

      .button1:disabled {
        cursor: default;
      }

      .button1:focus {
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
          rgba(50, 151, 211, 0.3) 0 0 0 4px;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>WELCOME</h1>
      <br />
      <button
        class="button1"
        role="button"
        onclick="window.location.href='registration.html'"
      >
        REGISTRATION
      </button>
      <br />
      <button class="button1" onclick="window.location.href='login.html'">
        LOGIN
      </button>
    </div>
  </body>
</html>
